.ssvg{
        width: 174px;
        height: 58px;
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes example {
        from {background-color: #FF8C00;}
        to {background-color: @themecolmain;}
    }

    /* Standard syntax */
    @keyframes example {
        from {fill: #FF8C00;}
        to {fill: @themecolmain;}
    }
    
    svg #underScore {
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 0.5s; /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: 0.5s;
        animation-iteration-count:infinite;
    }
    
    .st0{font-family: @fontType; fill: #FF8C00;}
        .st1{font-size:232.7938px;}
        .st2{font-family: @fontType; fill: white;}
        .st3{fill: @themecolmain;}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
}

.icon:hover{
	cursor: pointer;
}

#tweet:hover{
	fill: #0084b4;
}

#fb:hover{
	fill: #3b5998;
}

#gp:hover{
	fill: #dd4b39;
}

#git:hover{
	fill: #6e5494;
}

.navbar {
  min-height: 38px;
}
