.plunk-list {
  flex-flow: row wrap;
  align-items: baseline;
  align-content: flex-start;
  display: flex;
  margin: 0 -15px;
}

.plunk-h {
   border: 1px solid;
   border-color: #D3D3D3;
   background-color: white;
   box-shadow: 0px 3px 2px #D3D3D3;
   padding-left: 50px;
}

.tags .list-inline {
  margin-top: 4px;
  margin-bottom: 0;
  
  & > li {
   padding: 0 0 5px 5px;
  }
}

a{
  font-size: 18px;
  font-weight: bold;
  line-weight: 1.3;
  color: black;
  &:hover{
    text-decoration: none;
    color: black;
  }
  
}
h3{
    p{
	font-weight: normal;
	font-size: 15px;
	color: #333;	

     }
}

footer{
	position: fixed;
	left: 0px; 
	bottom: 0px;
	right: 0px;
	width: 100%;
	height: 40px;
	background-color: #63b1c6;
	padding-left: 100px;
	color: #fff;
	h5{
		color: white;
	}
}
