.profile-text{
    color: white;
    float: right;
    font-size: 18px;
}
.plunker-profile{
    padding: 15px;
}

.plunker-profile:hover{
    background-color: #61d199;
    cursor: pointer;
}

a:hover{
    cursor: pointer;
}
label:hover{
    cursor: pointer;
}
.profiletext{
    float: right;
    color: #3b4453;
}

.profile-head{
    padding: 5rem;
    min-height: 250px;
}
.avatar{
    float: left;
}
.profile-info{
    //padding: 27px;
    display: block;
    float: left;
}
.profile-name{
    font-size: 4rem;
}
.profile-details{
    font-size: 2.1rem;
    font-weight: 300;
}

.stats{
    padding: 5rem;
    min-height: 80px;
}

.course-stats{
    margin-right: 110px;
    margin-bottom: 110px;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: #3b4453;
    padding: 25px;
    float: left;
}

.logo{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-color: white;
    padding: 25px;
}

.logo:hover{
    -webkit-filter: none;
    filter: none;
    cursor: pointer;
}

.edit{
    float:right;
    font-size: 25px;
}
.edit:hover{
    cursor: pointer;
}
.glyphicon-one-fine-green-dot:before {
    content:"\25cf";
    color: green;
}
.hoverback:hover{
	background-color:white;
}
