.navbar-static-top {
  background-color: #63b1c6;
  border: none;
  height: 53px;
  box-shadow: 0px 2px 15px grey; 
}

.navbar-nav {
  margin-left: 10px;
  &>li>a {
    padding-top: 9px;
    padding-bottom: 9px;
  }
}


.toolbar-group {
  display: inline-block;
  margin-left: 1em;
  margin: 6px;
}

.navbar-right {
  margin-right: 15px;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor:default;
    pointer-events: none;
    opacity: 1;
  }
