@import '../directives/modals.less';

.social-provider {
  width: auto;
  padding-right: 0;
}

.social-login>span {
  font-size: 70%;
}

textarea + .input-group-btn > .dropdown-toggle {
  height: 54px;
}

.input-group .input-validity {
  position: absolute;
  font-size: 16px;
  line-height: 20px;
  right: 40px;
  top: 7px;
}

.btn-icon {
  padding: 8px;
}

.media h4 {
  font-size: 14px;
  font-weight: bold;
  margin: 4px 0;
}

.plunker-userpane {
	@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");
	.dropdown {
    		float: right;
   		overflow: hidden;
    		cursor: pointer;
    		border: none;
    		outline: none;
		font-size: 18px;	
		.show {
   			 display: block;
		}
		
    		.dropdown-content {
    			top: 60px;
			right: 32px;
    			position: fixed;
    			width: 181.47px;
    			display: none;
    			float: right;
    			background-color: #f9f9f9;
   			min-width: 160px;
    			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    			z-index: 1;
    			a {
    				float: none;
    				color: black;
    				padding: 12px 16px;
    				text-decoration: none;
    				display: block;
    				text-align: left;
				&:hover{
					background-color: #ddd;
				}
    			}
  		}
		.plunker-profile{
			.overlay{
				width: 100%;
				height: 100%;
				opacity: 0;
    				top: 0;
    				left: 0;
    				position: absolute;
    				padding: 0;
				&:hover{
				   	cursor: pointer;	
				}
			}
    			padding: 9px;
 	  	 	&:hover{
    				background-color: #61d199;
    				}
			.profile-text{
    				color: white;
    				float: right;
    				font-size: 18px;
				}


		}

	}
}


